*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Open Sans', sans-serif !important;
  font-weight: 400 !important;
}

h2{
  margin: 5px 0 10px !important;
  font-size: 24px !important;
  border-bottom: 1px solid #ABABAB;
  padding-bottom: 10px;
  font-weight: bold;
}
h1{
  font-weight: bold;
  font-size: 16px !important;
}


.row{
  margin-bottom: 10px !important;
  &:last-child{
    margin-bottom: 0px !important;
  }
}
.form-group {
  margin-bottom: 7px !important;
}
.control-label{
  font-size: 13px !important;
  font-weight: 400 !important;
  padding-top: 4px !important;
  text-align: left !important;
}
.col-md-3, .col-md-6{
  padding-right: 10px !important;
  padding-left: 10px !important;
}
.col-md-12{
  padding-left: 0 !important;
  padding-right: 0 !important;
}
input{
  border: 1px solid #ccc !important;
  border-radius: 0 !important;
  padding: 3px 6px !important;
  height: 25px !important;
}
.input-group-addon{
  border-radius: 0 !important;
  padding: 0px 5px !important;
}


@media (min-width: 1200px){
  .container {
    width: 100% !important;
    height: 25px !important;
    &.container-this-page{

    }
  }
}


.container-home{
  width: 100%;
  .container-inner{
    width: 1400px;
    height: 830px;
    margin: 0 auto;
    background: #000;
    padding: 0 80px;
    .header{
      height: 110px;
      background: #000;
      .header-inner{
        -miz-box-sizing: border-box;
        box-sizing: border-box;
        padding-top: 20px;
        a:link, a:visited{
          img.symbol{
            margin-right: 20px;
          }
        }
        .close-btn{
          float: right;
          margin-top: 40px;
          overflow: hidden;
          margin-right: 10px;
          a:link, a:visited{
            font-size: 40px;
            display: block;
            height: 30px;
            line-height: 30px;
            &:hover{
              text-decoration: none;
              color: #fff;
            }
          }
        }
      }
    }
    .content-wrapper{
      .content-inner{
        background-color: #505050;
        width: 100%;
        height: 635px;
        position: relative;
        .overly-tile{
          background: #000 url("../views/img/banner_main_2.png") no-repeat center center;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          div.hotspot{
            position: absolute;
            width: 250px;
            height: 40px;
            background: transparent;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-animation: pulse 1s infinite;
            -moz-animation: pulse 1s infinite;
            animation: pulse 1s infinite;
            &:hover{
            }
            a:link, a:visited{
              span.hotspot{
                display: block;
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
                &.hotspot-1{
                }
              }
              &:focus{
                outline: none;
                box-shadow: none;
              }
            }
            &.hotspot-1{
              top: 69px;
              left: 359px;
              width: 224px;
            }
            &.hotspot-2{
              top: 346px;
              left: 251px;
              width: 264px;
              -webkit-animation-delay: 0.25s;
              -moz-animation-delay: 0.25s;
              -ms-animation-delay: 0.25s;
              animation-delay: 0.25s;
            }
            &.hotspot-3{
              top: 159px;
              right: 215px;
              width: 184px;
              -webkit-animation-delay: 0.5s;
              -moz-animation-delay: 0.5s;
              -ms-animation-delay: 0.5s;
              animation-delay: 0.5s;
            }
            &.hotspot-4{
              top: 286px;
              left: 75px;
              width: 184px;
              -webkit-animation-delay: 0.75s;
              -moz-animation-delay: 0.75s;
              -ms-animation-delay: 0.75s;
              animation-delay: 0.75s;
            }
          }
        }
      }
    }
  }
}
.ngdialog-close{
  margin-right: 10px;
  margin-top: 10px;
  &::before{
    color: grey !important;
    font-size: 35px !important;
  }
  &:hover{
    &::before{
      color: #d9534f !important;
    }
  }
}
.graph{

}
button.btn{
  outline: none;
  &:focus{
    outline: none;
  }
}
.ngdialog-overlay{
  display: none;
}
.ngdialog{
  &.ngdialog-theme-default {
    width: 1240px;
    margin: 110px auto 0;
    height: 635px;
    padding: 0 0 0 0 !important;
    background-color: rgba(0,0,0,0.7);
    .ngdialog-content {
      width:900px !important;
      margin-right: 0;
      height: auto !important;
      border-radius: 0;
      background: #fff !important;
      padding: 40px;
      .graph{
        border-top: 1px solid #ABABAB;
        padding-top: 30px;
        margin-top: 20px;
      }
    }
  }
}

.ngdialog .ngdialog-theme-default .ngdialog-content {
    width: 99%;
}
.page-about {
    background: #fff !important;
    color: #000 !important;
    .control-label{
      text-align: right !important;
    }
}
.page {
    padding: 40px !important;
    overflow-x: auto;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    a{
      margin-top: 0 !important;
    }
}

.years-list{
  ul{
    text-align: left;
    display: inline-block;
    margin: 30px auto 0;
    li{
      font-size: 13px;
      font-weight: 400;
      margin-bottom: 5px;
      list-style-type: decimal;
    }
  }
}

@-webkit-keyframes pulse {
  from {
    -moz-box-shadow: 0 0 5px #000;
    -webkit-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
  }
  to {
    -moz-box-shadow: 0 0 5px #000 inset;
    -webkit-box-shadow: 0 0 5px #000 inset;
    box-shadow: 0 0 5px #000 inset;
  }
}
@keyframes pulse {
  from {
    -moz-box-shadow: 0 0 1px #000;
    -webkit-box-shadow: 0 0 1px #000;
    box-shadow: 0 0 1px #000;
  }
  to {
    -moz-box-shadow: 0 0 5px #000 inset;
    -webkit-box-shadow: 0 0 5px #000 inset;
    box-shadow: 0 0 5px #000 inset;
  }
}
